<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/video_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/sk_cover"
        android:background="@null"
        android:progressDrawable="@drawable/jz_bottom_seek_progress"
        android:thumb="@drawable/jz_bottom_seek_thumb"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="visible"
        android:max="1000"
        android:secondaryProgress="0" />

    <include layout="@layout/toolbar_video"/>

</FrameLayout>