<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_advert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_advert_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fl_advert_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/channel_advert_height"
            android:divider="@drawable/advert_space"
            android:orientation="horizontal"
            android:showDividers="middle">
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_margin="@dimen/spacing_large"
            android:layout_gravity="bottom|right"
            android:id="@+id/tv_advert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_advert_bg"
            android:padding="@dimen/spacing_tiny"
            android:textColor="@color/qa_niming"
            android:textSize="@dimen/size_icon_assist"/>
    </FrameLayout>

</LinearLayout>